# hello-world-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tophat/interview/helloworld/: HelloWorldApplication.java
src/main/java/com/tophat/interview/helloworld/config/: HelloWorldSwaggerConfig.java
src/main/java/com/tophat/interview/helloworld/controller/: BookController.java  HelloController.java
src/main/java/com/tophat/interview/helloworld/model/: Book.java  Student.java
src/main/java/com/tophat/interview/helloworld/repository/: BookRepository.java
src/main/java/com/tophat/interview/helloworld/repository/impl/: BookRepositoryImpl.java
src/main/java/com/tophat/interview/helloworld/repository/mapper/: BookMapper.java
src/main/java/com/tophat/interview/helloworld/service/: BookService.java  HelloService.java
src/main/resources/: application.properties  log4j2.properties  schema-mysql.sql
src/test/java/com/tophat/interview/helloworld/repository/: BookRepositoryTest.java
src/test/java/com/tophat/interview/helloworld/repository/mapper/: BookMapperTest.java
src/test/java/com/tophat/interview/helloworld/service/: BookServiceTest.java
