server.port=9080
spring.datasource.url=jdbc:mysql://tophathellodb:3306/hellosqldb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

springdoc.swagger-ui.path = /swagger
springdoc.swagger-ui.displayRequestDuration = true
springdoc.api-docs.path = /docs
